Tổng hợp thông tin của khách hàng
	Tên công ty : Lâm Giàu Beauty Academy 
	Chủ sở hữu: Lâm Thị Giàu 
	SĐT: 0964 718 552 
	Địa chỉ: 740B, Điện Biên Phủ , Hiệp Nghĩa, Hiệp Ninh, TP Tây Ninh 
	Email: 
	FB : https://www.facebook.com/lamgiau1981
	Web : 
	Gói : PM+ APP 
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : Thẩm Mỹ Dưỡng Sinh Lâm Giàu
	Màu chủ đạo : Xanh trắng
	Thời gian sd : 01/07/2024 – 01/07/2025
       
Thông tin Email hệ thống : 	
	Tên mail : lamgiaubeautyacademy@gmail.com
	Mật khẩu : Aa1234567@
	SĐT : 0388233968
	Ngày sinh : 01/01/2000
	Giới tính : Nữ
	Email phụ : trunghieu@ezs.vn
	
	
	
lamgiaubeauty.ezs.vn / sysuser_9 / cZnm4_95



lamgiaubeauty.ezs


#008036



Slogan: Khỏe bên trong - Đẹp bên ngoài



thammyduongsinhlamgiau, Thẩm Mỹ Dưỡng Sinh Lâm Giàu, Gội đầu dưỡng sinh, massage cổ vai gáy, chải thông kinh lạc





BHlNdhXKfXZMD7lqRTDLepF0bffYGnXvvKszjeDBdZNBYabCYa2KDCg3JaHDFXkmLp7GRNGNMAW6PwF0TN7fHg0


  apiKey: "AIzaSyAuVG3fWTWQeAIWVJO448kjvcLgolvpMtc",
  authDomain: "lam-giau-beauty.firebaseapp.com",
  databaseURL: "https://lam-giau-beauty-default-rtdb.firebaseio.com",
  projectId: "lam-giau-beauty",
  storageBucket: "lam-giau-beauty.appspot.com",
  messagingSenderId: "544782270630",
  appId: "1:544782270630:web:87c0f096d6ffc2536af467",
  measurementId: "G-FFCSR03T43"